UNIDADE= 520-7114 - GI AUDITORIA REGIONAL FORTALEZA, CE
   UNIDADE= 187-4759 - AG. RIO MAR, PE
   UNIDADE= 520-7874 - GI SUPORTE TECNOLOGICO FORTALEZA, CE
   UNIDADE= 107-0743 - AG. ARACATI, CE
   UNIDADE= 107-0744 - AG. BREJO SANTO, CE
   UNIDADE= 107-0745 - AG. CAMOCIM, CE
   UNIDADE= 107-1955 - AG. ACARAU, CE
   UNIDADE= 107-0746 - AG. CANINDE, CE
   UNIDADE= 107-1957 - AG. BARBALHA, CE
   UNIDADE= 107-0747 - AG. CRATEUS, CE
   UNIDADE= 520-7906 - GE HABITACAO JUAZEIRO DO NORTE, CE
   UNIDADE= 099-5305 - GN PLANO DE SAUDE E PREVIDENCIA
   UNIDADE= 108-2851 - PA FORUM PRESIDENTE CASTELO BRANCO, CE
   UNIDADE= 108-0031 - AG. IRACEMA, CE
   UNIDADE= 108-1922 - AG. BENFICA, CE
   UNIDADE= 153-0763 - AG. PAU DOS FERROS, RN
   UNIDADE= 108-3703 - $unidade.nomeUnidade
   UNIDADE= 108-1888 - AG. DOM LUIZ, CE
   UNIDADE= 520-7070 - GI LOGISTICA FORTALEZA, CE
   UNIDADE= 108-1887 - AG. MISTER HULL, CE
   UNIDADE= 137-4623 - AG. PEDRO II, PI
   UNIDADE= 107-4254 - AG. EUSEBIO, CE
   UNIDADE= 107