<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.ModeloComputador" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABABEcAQASAAAMAADQwAAAIAgABAAAAAAQIAIAAIA=</HashCode>
      <FileName>ModeloComputador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.ModeloHistorico" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQAAAQAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ModeloHistorico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.ModeloMesa" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABEMAQAQAAAMAAAQgAAAAAgAAAAAAAAAIAIAAIA=</HashCode>
      <FileName>ModeloMesa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.ModeloMesaComputador" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIIQAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModeloMesaComputador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.ModeloMesaMonitor" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModeloMesaMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.ModeloMesaUsuario" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIQAAEAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModeloMesaUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.ModeloMonitor" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABEMAQASAAAMAACQgAAAAAgBAAAAAAAQIAIAAIQ=</HashCode>
      <FileName>ModeloMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.ModeloUsuario" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAMASAQBAAMAAAQQAAAAAAAAAAAIAAQcgIAAQE=</HashCode>
      <FileName>ModeloUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>